.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    -webkit-animation: App-logo-spin infinite 20s linear;
            animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

ul {
  margin-bottom: 0;
  padding-bottom: 0;
}
ul li {
  list-style-type: none;
  text-decoration: none;
  display: inline-block;
  width: 8.3333333333%;
  height: 60px;
  text-align: center;
}
ul li a {
  text-decoration: none;
  font-weight: 500;
  color: #3ccde0;
}

.active-link {
  color: #e40cf8;
  font-weight: 500;
}

.nav-attr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 50%;
}

@-webkit-keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hr-grad {
  border: 0;
  height: 3px;
  background-image: linear-gradient(to right, #e40cf8, rgba(110, 110, 110, 0), #3ccde0, rgba(110, 110, 110, 0), #e40cf8);
}

.hr-grad-post {
  border: 0;
  height: 3px;
  width: 40%;
  background-image: linear-gradient(to right, rgba(110, 110, 110, 0), #e40cf8, #3ccde0, #e40cf8, rgba(110, 110, 110, 0));
}

.post-settings {
  display: grid;
  justify-content: left;
}
.post-settings h3,
.post-settings h4,
.post-settings p {
  margin: 0;
}
.post-settings h3 {
  margin-top: 2rem;
}
.post-settings p {
  margin-bottom: 2rem;
}/*# sourceMappingURL=Style.css.map */